---
layout: default
date: 2012-01-26 17:23:13.067527
---


<table cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR>
  <TD>xjm</TD>
  <TD>56.0</TD>
 </TR>
 <TR>
  <TD>sun</TD>
  <TD>41.0</TD>
 </TR>
 <TR>
  <TD>pillarsdotnet</TD>
  <TD>33.0</TD>
 </TR>
 <TR>
  <TD>jhodgdon</TD>
  <TD>24.0</TD>
 </TR>
 <TR>
  <TD>Gábor Hojtsy</TD>
  <TD>21.0</TD>
 </TR>
 <TR>
  <TD>catch</TD>
  <TD>21.0</TD>
 </TR>
 <TR>
  <TD>David_Rothstein</TD>
  <TD>18.0</TD>
 </TR>
 <TR>
  <TD>bfroehle</TD>
  <TD>17.0</TD>
 </TR>
 <TR>
  <TD>yched</TD>
  <TD>15.0</TD>
 </TR>
 <TR>
  <TD>sven.lauer</TD>
  <TD>15.0</TD>
 </TR>
 <TR>
  <TD>aspilicious</TD>
  <TD>14.0</TD>
 </TR>
 <TR>
  <TD>chx</TD>
  <TD>14.0</TD>
 </TR>
 <TR>
  <TD>droplet</TD>
  <TD>14.0</TD>
 </TR>
 <TR>
  <TD>Damien Tournoud</TD>
  <TD>13.0</TD>
 </TR>
 <TR>
  <TD>lyricnz</TD>
  <TD>12.0</TD>
 </TR>
 <TR>
  <TD>barbi</TD>
  <TD>12.0</TD>
 </TR>
 <TR>
  <TD>Rob Loach</TD>
  <TD>11.0</TD>
 </TR>
 <TR>
  <TD>ericduran</TD>
  <TD>9.0</TD>
 </TR>
 <TR>
  <TD>scor</TD>
  <TD>9.0</TD>
 </TR>
 <TR>
  <TD>msonnabaum</TD>
  <TD>8.0</TD>
 </TR>
 <TR>
  <TD>tstoeckler</TD>
  <TD>8.0</TD>
 </TR>
 <TR>
  <TD>chris.leversuch</TD>
  <TD>8.0</TD>
 </TR>
 <TR>
  <TD>amateescu</TD>
  <TD>8.0</TD>
 </TR>
 <TR>
  <TD>marcingy</TD>
  <TD>8.0</TD>
 </TR>
 <TR>
  <TD>plach</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>Tor Arne Thune</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>Jacine</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>tim.plunkett</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>good_man</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>kathyh</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>karschsp</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>mr.baileys</TD>
  <TD>7.0</TD>
 </TR>
 <TR>
  <TD>Dave Reid</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>beejeebus</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>webchick</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>andypost</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>c960657</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>fago</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>JohnAlbin</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>Everett Zufelt</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>oriol_e9g</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>dereine</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>TR</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>pwolanin</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>James_Stallings</TD>
  <TD>6.0</TD>
 </TR>
 <TR>
  <TD>loganfsmyth</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>agentrickard</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>quicksketch</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>BTMash</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>xenophyle</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>rocket_nova</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>rfay</TD>
  <TD>5.0</TD>
 </TR>
 <TR>
  <TD>dww</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>casey</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>Chi</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>jenlampton</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>Heine</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>reglogge</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>jbrown</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>das-peter</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>yoroy</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>linclark</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>mgifford</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>michaellenahan</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>dixon_</TD>
  <TD>4.0</TD>
 </TR>
 <TR>
  <TD>Devin Carlson</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>swentel</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>rupl</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Garrett Albright</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>fietserwin</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Bojhan</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>keichee</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Berdir</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>wojtha</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>klausi</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Aron Novak</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>attiks</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>mlncn</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>jyve</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>skottler</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>franz</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Lars Toomre</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Mac_Weber</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>Boobaa</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>effulgentsia</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>moshe weitzman</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>boombatower</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>tsi</TD>
  <TD>3.0</TD>
 </TR>
 <TR>
  <TD>jhedstrom</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>OnkelTem</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>cweagans</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>drunken monkey</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>kiamlaluno</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>ArtistConk</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>pounard</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>heyrocker</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>makara</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>TwoD</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>ksenzee</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Pancho</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>c31ck</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>jvns</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>pingers</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>mfb</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>theborg</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>bartlantz</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Akaoni</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>pcambra</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>zeta ζ</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>et al</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>joachim</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>bojanz</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>jn2</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>rvilar</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Steven Jones</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>eporama</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>jessebeach</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>svendecabooter</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>dcmouyard</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>claudiu.cristea</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>dcrocks</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>cosmicdreams</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>and rfay. Move all core Drupal files under a core subdirectory.</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>pgrond</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Crell</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>montesq</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>cwells73</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>alberto56</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>greggles</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>idflood</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>eojthebrave</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>ELC</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>arithmetric</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>mdupont</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Issue #1170538</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Jeff Burnz</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>foobar3000</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>alex_b</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>deviantintegral</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>Issue #1007830 follow-up by bfroehle</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>dalin</TD>
  <TD>2.0</TD>
 </TR>
 <TR>
  <TD>dpolant</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>nburles</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>LSU_JBob</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1392174</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1392174 follow-up</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>add the test file this time.</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>helior</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>marcing</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Albert Volkman</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>droplet et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Mohammed J. Razem</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>TravisCarden</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>mikl</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>philbar</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Plazik</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>basvredeling</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bradpeabody</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jbomb</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Davy Van Den Bremt</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>coltrane</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>valthebald</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ls206</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Xano</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>aaron.r.carlton</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>kathyh | meshkinsoft</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>c31ck | vitalsouto</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>neclimdul</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>anrikun</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>malc0mn</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>v1nce</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>mrfelton. et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>pflame</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>JacobSingh</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>vitalsouto</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>recidive</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>wiifm</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Damien Tournoud et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>mfer</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>aacraig</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1326638 follow-up by webchick</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>damien_vancouver</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>acouch</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ayelet_Cr</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Mile23</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>BarisW</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>floretan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rszrama</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>marvil07</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>patrickd</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>christefano</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>realityloop</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Kevin Hankens</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ygerasimov</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Kjartan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>nanotube</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>elcuco</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>becw</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>timhilliard</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jrchamp</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>betz</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #953336 follow-up by sun</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Alan Evans</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bart.hanssens</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>basic</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Niklas Fiekas</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rump</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>fastangel</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>emarchak</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ezra-g</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jthorson</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>alex_ustinov</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1329914 follow-up by chx</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jm@bellcom.dk</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>AllRob</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>et al.</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>mallezie</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Mark Trapp</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>stijnbe</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>mortendk</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>tjhellmann</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jasonrsavino et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>chrispomeroy</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>CrookedNumber</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Yuri</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>musicnode</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>O Govinda</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jvc26</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>twistor</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>michaelfavia</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dealancer</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>carlos8f</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>alexanderpas</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>assert0</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>adrinux</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>JanZ</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>TomiMikola</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>willmoy</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>marcp et all</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rjgoldsborough</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Désiré</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>sreynen</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jessebeach et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rc_100</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #22336</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>kbahey</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1077602</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jasonrsavino</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>matglas86</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>grndlvl</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>barraponto</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #673020 follow-up by attiks</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>David Lesieur</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Deciphered</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>neoglez</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>pebosi</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>sarah_p</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>joelcollinsdc</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>sivaji</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Dipper</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>iliphil</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Bodo Maass</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Merco</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>lotyrin</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Monochrome</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bobodrone</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ctibor</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>DamienMcKenna</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>RobW</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>seutje</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>aschiwi</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1252768 follow-up by vegantriathlete</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>varunarora</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1113588 follow-up by pillarsdotnet</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Cliff</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bleen18</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bxtaylor</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ultimateboy</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>arthurf</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>izmeez</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rickmanelius</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>pgrond | lyricnz</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>aroq</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>daniels220</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Reidsy</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>vegantriathlete</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>DeweyOxberger</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>naxoc</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Nick_vh</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>merlinofchaos</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>katbailey</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dereine et al</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>agentrickard | mcrittenden</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>drifter</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Devin Carlson | alberto56</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Stefan Freudenberg</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>vzima</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>zero2one</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>avior</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>larowlan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>joosts</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>sfyn</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>brianV</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Shyamala</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jpsoto</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>steinmb</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1219236 follow-up</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #766170 follow-up by tim.plunkett</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>joelstein</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Pisco</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Darren Oh</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>q0rban</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>bdragon</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>osopolar</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dboulet</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Peter Törnstrand</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>klavs</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>amanaplan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ceefour</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ohnobinki</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Mark Theunissen</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Krasnyj</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>gapple</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>massimoi</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>pp</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Einewton</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dcmistry</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>fangel</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>stBorchert</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>adorsk</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #634616 follow-up by sun</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1021270 follow-up by larowlan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #348448 follow-up by jbrown</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #348448 follow-up by jrchamp</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>JamesK</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>a.mikheychik</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>adamdicarlo</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>anavarre</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>salvis</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>douggreen</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>peterpoe</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>janusman</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>FreekyMage</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ceardach</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Psikik</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rbayliss</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>gbrands</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dinknaround</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #561422 follow-up by Damien Tournoud</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #992376 follow-up by larowlan</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1101678 follow-up by cwells73</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ttaylor249</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>LoMo</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #758628 follow-up by jbrown</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>nowarninglabel</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Gerhard Killesreiter</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jiv-e</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>adam.hammouda</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>james.elliott</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>ximo</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Setca</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1029606 follow-up by catch</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>chi</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>justinrandell</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Sweetchuck</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>turboflash</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #705892 follow-up by bfroehle</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>kafitz</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>dinarcon</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #276174 follow-up by Gábor Hojtsy</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue #1079214 follow-up by pillarsdotnet</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>rschwab</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>drewish</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>BrockBoland</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jensimmons</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>andrewmacpherson</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Jody Lynn</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Pasqualle</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>jergason</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>corbacho</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Issue  #1037352 by jhodgdon</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>Barrett</TD>
  <TD>1.0</TD>
 </TR>
 <TR>
  <TD>danillonunes</TD>
  <TD>1.0</TD>
 </TR>
</table>